{
  "Project": {
    "ConnectionString": "Server=DESKTOP-IFVARIJ\\SQLEXPRESS;Database=MyCompanyDB;User Id=Admin;Password=MsSQLavk;TrustServerCertificate=True",
    "CompanyName": "Кротов Александр",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "KrotovAV@tut.by"
  }
}
